.background1{
    background-image:url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v944-bb-004_1_1.jpg?w=1000&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=1da249fb82812bd0f63c1bee741ed4aa);
    background-position: center;
    background-attachment: fixed;
    background-size: 100%;
    background-repeat:repeat;
}

body{
    font-family: 'MonteCarlo';
    color:rgb(2, 2, 2); 
    }

    
    .page {
        max-width: 900px;
        border: 1px solid rgb(24, 17, 17);
        margin-bottom: 20px;
        text-align: center;
    }

    .page>* {
        padding: 45px;
        
    }

    .page .title {
        border-bottom: 0.2px solid #0e0d0d;
        
    }

    .page .middle {
        border-bottom: 0.2px solid #111010;
        
    }

    