<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="styleSheet" href="task4-1.css">
    
</head>

<body class="background1">
    <div id="app">

        <br><br><br><br><br><br>
        <page>
            
            <div slot="title">
                Deakin Uni
            </div>
            <div slot="middle">
                SIT120
            </div>
            <div slot="end">
                Introduction to responsive web apps
            </div>
        </page>
    </div>
    <template id="task4">
        <div class="page">
            <div class="title">
                
                <slot name="title"></slot>
            </div>
            <div class="middle">
                
                <slot name="middle"></slot>
            </div>

            <div class="end">
               
                <slot name="end"></slot>
            </div>
        </div>
    </template>
    
</body>
<script>
Vue.component('page', {
    template: '#task4'
})

var app = new Vue({
    el: '#app',
    data: {

    }
})
</script>
</html>
