<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Document</title>
</head>
<body>
    <div id = "app">
        <hello-world detail= "SIT120" :course-name = "name" coursedetail="Introduction to responsive web apps" ></hello-world>
        
    </div>
    <script>
        Vue.component('HelloWorld', {
            props:['detail', 'courseName', 'coursedetail'],
            data(){
                return {
                    msg:'Welcme to my week7 task2'
                }
            },
            template:'<div>{{msg}}<br>{{detail}}<br>{{courseName}}<br>{{coursedetail}}</div>' 
        });
        const vm = new Vue({
            el:'#app',
            name:'App',
            data:{
                name:'Deakin'

            }
           
        });
    </script>

</body>
</html>