<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Week7-task3</title>

<script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
</head>
<body>
<div id="task3">
    <input v-model="num"></input>
    
    <p>How old are you:{{num}}</p>

    
</div>
<script>
Vue.component('input', {
    template: 
    `<input ref="input" :value="value"  @input="$emit ('input', $event.target.value) `,
    props: ['value'], 
})
   
new Vue({
    el: '#task3',
    data: {

    
        num:22,   
    }

    
})
</script>
</body>
</html>