<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 5 Task1</title>
    <script src="https://unpkg.com/vue@next"></script>
</head>
<body>
    
    <div id = "app">
        <my-homework></my-homework>
        
    </div>
  
     <script>
         
         //Global Registration
        const app = Vue.createApp({});

    
        app.component("my-homework",
        {
            
            template:'<h2>welcome to my week7 homework </h2> <task-detail></task-detail>'
                            
        })

        app.component("task-detail",
        {
            
            template:'<h3>This is my week7 task1 Global registration</h3>'              
        })

        
        app.mount('#app')

     </script>
</body>
</html>