<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@next"></script>
</head>
<body>
    <div id = "app">
        <my-homework></my-homework> 
        
    </div>
</body>
    <script>
        const myHomework = {
            template:'<h2>Welcome my local registration</h2>'
        }

        const app = Vue . createApp({
            components:{
                "my-homework": myHomework
            }
        })
         app.mount("#app")
    </script>
</html>