<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Google=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleSheet" href="inn.css">
   
    <title>120-ass1</title>
</head>
<body class =" background">




    <h1>Stress and relaxation</h1>
    
    <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
    aria-describedby="search-addon" >
    <span class="input-group-text border-0" id="search-addon">
<br>       
<br>
        <img src ="https://www.thevillagefamily.org/sites/default/files/stress.jpg"
        width="400" height="300"><br>
    <a href ="inn1.html"><button class ="Button1">Description</button></a><br>
    <br>
    <br>
    <a href ="inn2.html"><button class ="Button1">go to theme</button></a>
    
</body>
</html>