body{
font-family: 'MonteCarlo';
color:antiquewhite;
text-align: center;
}
.Button1
{
    width: 20pc;
    height: 30%;
    border-radius: 50px;
    color: antiquewhite;
    font-family:'Lucida Handwriting', times, Cursive;
    font-size: 150%;
    text-align:center;
    padding: 20px 10px;
    border: solid rgb(62, 69, 131) 3px;
    background-color: transparent;
    text-decoration: none;
}
.Button2
{
    font-size: 150%;
    color: antiquewhite;
    font-family:'Lucida Handwriting', times, Cursive;
    border: solid rgb(62, 69, 131) 3px;
    background-color: transparent;
    border-radius: 50px;
}

h1{
    font-size:200%;
}
.background{
background-image:url(https://media.istockphoto.com/photos/dark-black-and-blue-grungy-wall-background-for-display-or-montage-of-picture-id1150477705?k=6&m=1150477705&s=612x612&w=0&h=q0f-napJKrSFE3ETwopLe6ETDRXk50zv7hctci_-j4A=);
background-position: center;
background-attachment: fixed;
background-size: 100%;
background-repeat: no-repeat;
}
.background1{
background-image:url(https://media.istockphoto.com/photos/texture-dark-concrete-floor-picture-id621925576?k=6&m=621925576&s=612x612&w=0&h=H4rph08J2vSJz_crupTLvHf5OKW0olvoRJzaAK37Yhg=);
background-position: center;
background-attachment: fixed;
background-size: 100%;
background-repeat: no-repeat;

}

.background2{
    background-image:url(https://media.istockphoto.com/photos/texture-dark-concrete-floor-picture-id621925576?k=6&m=621925576&s=612x612&w=0&h=H4rph08J2vSJz_crupTLvHf5OKW0olvoRJzaAK37Yhg=);
    background-position: center;
    background-attachment: fixed;
    background-size: 100%;
    background-repeat: no-repeat;
    }

.background3{
    background-image:url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v944-bb-004_1_1.jpg?w=1000&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=1da249fb82812bd0f63c1bee741ed4aa);
    background-position: center;
    background-attachment: fixed;
    background-size: 100%;
    background-repeat: no-repeat;
    
    }
h2{
    color:antiquewhite;
    text-align: center;
    padding-left: 20%;
    padding-right: 20%;

}

.dark-blue{
    color:rgb(3, 27, 37);
    text-align: center;
    padding-left: 20%;
    padding-right: 20%;
}

.chinese{
    font-size: xx-large;
}



p{
    font-size: x-large;
}


.Button3
{
    font-size: 100%;
    color: antiquewhite;
    font-family:'Lucida Handwriting', times, Cursive;
    border: solid rgb(62, 69, 131) 3px;
    background-color: transparent;
    border-radius: 50px;
}

