<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>description</title>
    <link rel="styleSheet" href="inn.css">
</head>
<body class ="background">
    <h1>Description</h1>
    <h2>In today's life, people can always feel that stress is everywhere and often disturbs our mind. The so-called pressure is the confusion or threat caused by various stimulating events and adverse factors in our daily life, which is mainly manifested as physical and mental tension, discomfort, anxiety and depression in psychology and medicine. The harm caused by stress mainly includes four aspects: physiology, emotion, cognition and behavior. Physically, excessive stress can lead to a variety of physical diseases. Including hypertension, coronary heart disease, peptic ulcer, skin disease, tension headache, hyperhidrosis, alopecia, neurovomiting, anorexia nervosa, diabetes, immune diseases, malignant tumors. Emotionally, under long-term high intensity stress, we are often prone to emotions out of control, such as inexplicable irritability, anxiety, anger, fear, depression, and even depression. The persistence of these bad emotions tends to make us appear a series of physiological changes and behavioral abnormalities mentioned above.</h2>
    <p><a href ="inn.html"><button class ="Button1">return</button></a></p>
    
</body>
</html>