<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleSheet" href="inn.css">
    <title>theme</title>
</head>
<body class ="background1">
    <h2><br><a href ="inn3.html"><button class ="Button2">game area</button></a><br></h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOlFLB7ri7S5owslO1wcQv6U2LQ1NvcJdpG6apm8iPexxyc9yc-KvRgBa9JKNlgMvFvpk&usqp=CAU"
    width="600" height="300"><br>
    <h2><a href ="inn4.html"><button class ="Button2">stress area</button></a></h2>
    <p><a href ="inn.html"><button class ="Button2">return</button></a></p>
    
</body>
</html>