<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleSheet" href="inn.css">
    <title>game area</title>
</head>
<body class="background1">
    <img src ="https://pic2.zhimg.com/80/v2-c97357a320fefd5d5c9f23fb2d1414c5_1440w.jpg" width="300" height="150"><br>
    <img src="https://i1.jueshifan.com/205a28/7d017b8a/285e21834beba85c867c.jpg" width="350" height="400">
    
    <p><a href ="inn5.html"><button class ="Button3">A. Older</button></a></p>
    <p><a href ="inn5.html"><button class ="Button3">B. Female</button></a></p>
</body>
</html>