<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer page</title>
    <link rel="styleSheet" href="inn.css">
</head>
<body class = background3>


    <div class="dark-blue">
    <p>Female: Your personality thinks that human nature is originally good, although there are too many examples in the world to make people believe that human nature is originally evil, but you can always put yourself in the shoes of compassion, think that the weak because of too much pressure and injustice, lead to human deterioration and evil, you still think that human nature can be induced back to good.</p>
    <p>Older: your personality thinks that human nature is evil, although you meet people who need help, you will try your best to assist, but before making efforts, you will assess whether the other side will be acting and pretend to be weak, should say too many cases of society make you feel that human nature is evil, because no matter how good people may also encounter favorable things and become evil!</p>
    </div>
    <p><a href ="inn2.html"><button class ="Button2">return</button></a></p>
    
</body>
</html>