<!-- weather widget start -->
<div id="m-booked-prime-days-63015"> 
    <div class="weather-customize widget-type-prime-days">  
        <div class="booked-prime-days-in"> 
            <div class="booked-prime-days-data"> 
                <div class="booked-pd-today"> 
                    <div class="booked-pd-today-img wrz-18 ">

                    </div> 
                    <div class="booked-pd-today-temperature"> 
                        <div class="booked-wzs-pd-val"> 
                            <div class="booked-wzs-pd-number">
                                <span class="plus">+</span>11</div> 
                                <div class="booked-wzs-pd-dergee"> 
                                    <div class="booked-wzs-pd-dergee-val">&deg;</div> 
                                    <div class="booked-wzs-pd-dergee-name">C</div> 
                                </div> 
                            </div> 
                        </div> 
                        <div class="booked-pd-today-extreme"> 
                            <div class="booked-pd booked-pd-h">
                                <span>High:</span><span class="plus">+</span>13
                            </div> 
                            <div class="booked-pd booked-pd-l">
                                <span>Low:</span><span class="plus">+</span>7
                            </div> 
                        </div> 
                    </div> 
                        <div class="booked-pd-ndays">  
                                
                            <div class="booked-pd-nitem"> 
                                <div class="booked-pd-nidi wrz-sml wrzs-18"></div> 
                                <div class="booked-pd-nidw">Thu</div> 
                            </div>  
                            <div class="booked-pd-nitem"> 
                                <div class="booked-pd-nidi wrz-sml wrzs-03"></div> 
                                <div class="booked-pd-nidw">Fri</div> 
                            </div>  
                            <div class="booked-pd-nitem"></div>>
                        