<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Google=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleSheet" href="inn.css">
   
    <title>120-assignment 1</title>
</head>
<body class =" background3">


    <h1>Stress and relaxation</h1>

    <div id="m-booked-prime-days-63015"> 
        <div class="weather-customize widget-type-prime-days"> 
             <div class="booked-prime-days-in"> 
                 <div class="booked-prime-days-data"> 
                    <div class="booked-pd-today"> 
                        <div class="booked-pd-today-img wrz-18 "></div> 
                            <div class="booked-pd-today-temperature"> 
                                <div class="booked-wzs-pd-val"> 
                                    <div class="booked-wzs-pd-number">
                                        <span class="plus">+</span>11</div>
                                         <div class="booked-wzs-pd-dergee"> 
                                             <div class="booked-wzs-pd-dergee-val">&deg;</div> 
                                             <div class="booked-wzs-pd-dergee-name">C</div> </div> </div> </div> 
                                             <div class="booked-pd-today-extreme"> 
                                                 <div class="booked-pd booked-pd-h">
                                                     <span>High:</span><span class="plus">+</span>13</div> 
                                                     <div class="booked-pd booked-pd-l"><span>Low:</span><span class="plus">+</span>7</div> </div> </div> 
                                                     <div class="booked-pd-ndays">  
                                                         <div class="booked-pd-nitem"> 
                                                             <div class="booked-pd-nidi wrz-sml wrzs-18"></div> 
                                                             <div class="booked-pd-nidw">Thu</div> </div>  
                                                             <div class="booked-pd-nitem"> 
                                                                 <div class="booked-pd-nidi wrz-sml wrzs-03"></div>
                                                                  <div class="booked-pd-nidw">Fri</div> </div>  
                                                                  <div class="booked-pd-nitem"> 
                                                                      <div class="booked-pd-nidi wrz-sml wrzs-18"></div> 
                                                                      <div class="booked-pd-nidw">Sat</div> </div>  
                                                                      <div class="booked-pd-nitem"> 
                                                                          <div class="booked-pd-nidi wrz-sml wrzs-18"></div>
                                                                           <div class="booked-pd-nidw">Sun</div> </div> </div> </div> </div> </div> </div>
    <script type="text/javascript" src="inn1.js"> </script>
        
    
<br>       

    <div id="mask">
        
        
        <img :src ="imgArr[index]" width="450" height="350" @click="next" alt=""><br>
        

    
    </div>  
       
    
    <a href ="inn1.html"><button class ="Button1">Description</button></a><br>
    <br>
    
    <a href ="inn2.html"><button class ="Button1">Go to theme</button></a>
    <a href ="inn11.html"><button class ="Button1">For relax</button></a>
    
    
</body>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    var app = new Vue({
      el: "#mask",
      data: {
        imgArr:[
          "./picture'/at1.jpg",
          "./picture'/at2.jpg",
        ],
        index:0
      },
      methods: {
        next:function(){
          if(this.index <1){
            this.index++;
          }else{
            this.index = 0;
          }
        }
         
        
      }
    })
  </script>

</html>