body{
font-family: 'MonteCarlo';
color:antiquewhite;
text-align: center;
}




.background{
background-image:url(https://media.istockphoto.com/photos/dark-black-and-blue-grungy-wall-background-for-display-or-montage-of-picture-id1150477705?k=6&m=1150477705&s=612x612&w=0&h=q0f-napJKrSFE3ETwopLe6ETDRXk50zv7hctci_-j4A=);
background-position: center;
background-attachment: fixed;
background-size: 100%;
background-repeat: no-repeat;
}
.background1{
background-image:url(https://media.istockphoto.com/photos/texture-dark-concrete-floor-picture-id621925576?k=6&m=621925576&s=612x612&w=0&h=H4rph08J2vSJz_crupTLvHf5OKW0olvoRJzaAK37Yhg=);
background-position: center;
background-attachment: fixed;
background-size: 100%;
background-repeat: no-repeat;

}

.background2{
    background-image:url(https://media.istockphoto.com/photos/texture-dark-concrete-floor-picture-id621925576?k=6&m=621925576&s=612x612&w=0&h=H4rph08J2vSJz_crupTLvHf5OKW0olvoRJzaAK37Yhg=);
    background-position: center;
    background-attachment: fixed;
    background-size: 100%;
    background-repeat: no-repeat;
    }

.background3{
    background-image:url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v944-bb-004_1_1.jpg?w=1000&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=1da249fb82812bd0f63c1bee741ed4aa);
    background-position: center;
    background-attachment: fixed;
    background-size: 100%;
    background-repeat: no-repeat;
}

.background4{
  background-image:url(https://mocah.org/uploads/posts/353918-4k-wallpaper.jpg);
  background-position: center;
  background-attachment: fixed;
  background-size: 100%;
  background-repeat: no-repeat;
}

h1{
  font-size:200%;
}

h2{
    color:antiquewhite;
    text-align: center;
    padding-left: 20%;
    padding-right: 20%;

}

h3{
  color:antiquewhite;
  text-align: center;
  padding-left: 20%;
  padding-right: 20%;

}

.dark-blue{
    color:rgb(3, 27, 37);
    text-align: center;
    padding-left: 20%;
    padding-right: 20%;
}

.chinese{
    font-size: xx-large;
}



p{
    font-size: x-large;
}





.Button1
{
    width: 15pc;
    height: 30%;
    border-radius: 50px;
    color: rgb(7, 99, 161);
    font-family:'Lucida Handwriting', times, Cursive;
    font-size: 150%;
    text-align:center;
    padding: 15px 10px;
    border: solid rgb(184, 210, 228) 3px;
    background-color: transparent;
    text-decoration: none;
}

.Button1:hover
{
    background-color: rgb(165, 177, 187);
}
.Button1:active
{
  transform: scaleX(0.8);
}


.Button2
{
    font-size: 150%;
    color: rgb(160, 175, 184);
    font-family:'Lucida Handwriting', times, Cursive;
    border: solid rgb(188, 188, 197) 3px;
    background-color: transparent;
    border-radius: 50px;
}

.Button2:hover
{
    background-color: rgb(203, 217, 228);
}

.Button2:active
{
  transform: scaleX(0.8);
}


.Button3
{
    font-size: 100%;
    color: rgb(7, 99, 161);
    font-family:'Lucida Handwriting', times, Cursive;
    border: solid rgb(62, 69, 131) 3px;
    background-color: transparent;
    border-radius: 50px;
    
}

.Button3:hover
{
    background-color: rgb(165, 177, 187);
}
.Button3:active
{
  transform: scaleX(0.8);
}




.Button4
{
    font-size: 200%;
    color: rgb(133, 220, 231);
    font-family:'Lucida Handwriting', times, Cursive;
    border: solid rgb(185, 89, 59) 3px;
    background-color: transparent;
    border-radius: 50px;
    background-color: rgb(241, 135, 103);

}

.Button4:hover
{
  background-color: rgb(165, 177, 187);
}

.Button4:active
{
  transform: scaleX(0.8);
}




.Button5
{
    font-size: 100%;
    color: rgb(10, 18, 26);
    font-family:'Lucida Handwriting', times, Cursive;
    border: solid rgb(62, 69, 131) 3px;
    background-color: transparent;
    border-radius: 10px;   
}

.Button5:hover
{
    background-color: rgb(165, 177, 187);
}

.Button5:active
{
  transform: scaleX(0.8);
}







.container {
  
  color:black;
  border: solid rgb(185, 89, 59) 3px;
  text-align: center;
  padding:16%;
}
.titleContainer{
  color:black;
}
.option
{
  font-size:20px;
  border: solid rgb(185, 89, 59) 3px;
  border-radius: 50px;
  margin-left:30%;
  margin-right: 30%;
  margin-top: 1%;
  
}

.option:hover{
  background-color: cornflowerblue;
}

.option:active
{
  transform: scaleX(0.8);
}
.button{
  border: solid rgb(185, 89, 59) 3px;
  border-radius: 50px;
  
  margin-top: 2%;
  margin-left:2%;
  margin-right: 2%;
}

.button:hover{
  background-color: cornflowerblue;
  
}