<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>description</title>
    <link rel="styleSheet" href="inn.css">
</head>
<body class ="background">
    <h1>Feedback</h1>
    <h2>8-10:以上：表示处于高度应激反应中,身心遭受压力伤害，你需要专业心理治疗师给与一些忠告，它可以帮助你削减你对压力的知觉，并帮助你改良生活的品质。<br>       
        6-8：这个分数指出你生活中的兴奋与压力也许是相当适中的。偶尔会有一段时间压力太大，但你也许有能力去享受压力，并且很快回到平衡状态，因此对你的健康不会造成威胁。<br>
        4-6：这个分数表示你能够控制你自己的压力反应，你是一个相当放松的人。也许你对于所遇到的各种压力，并没有将他们解释为威胁，所以你很容易与人相处，可以毫无惧怕担任工作，也没有失去信心。<br>
        3-4：这个分数表示你对所遭遇的压力很不易为所动，甚至不当一回事，好像并没有发生过一样。这对你的健康不会有什么负面影响，但你的生活缺乏适度的兴奋，因此趣味也就有限。<br> 
        1-3：这个分数表明你的生活可能是相当沉闷的，即使刺激或有趣的事情发生了，你也很少作反应。可能你必须参加更多的社会活动或娱乐活动，以增加你的压力激活反应。<br>
        0-1：如果你的分数值落在这个范围内，也许意味着你在生活中所经历的的压力经验不够，或是你没有正确地分析自己。你最好更主动些，在工作、社交、娱乐等活动上多增加些刺激。</h2><br><br>


        <a href ="inn4.html"><button class ="Button1">返回</button></a>
    

    
    
</body>
</html>