<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleSheet" href="inn.css">
    
</head>
<body class = background3>
        <div style="text-align:center"> 
        
        
        <div style="padding-top: 10%;"> 
            <button onclick="playPause()">Play/Pause</button> 
            <button onclick="makeBig()">Big</button>
            <button onclick="makeSmall()">Small</button>
            <button onclick="makeNormal()">Normal</button>
            <br><br>
            <video controls id="video1" width="420">
            <source src="inn1.mp4" type="video/mp4">
            
            </video>
        </div>
      </div> 
      <script type="text/javascript" src="inn11-2.js"> </script><br>
      <p><a href ="inn11.html"><button class ="Button5">Back</button></a></p>


      
</body>
</html>