<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>description</title>
    <link rel="styleSheet" href="inn.css">
</head>
<body class ="background4">


    
    <h2>Relax Part</h2>
    <h3>I hope that can help relax you mood</h3>
    <h4>According to a study, cartoons and soft music can effectively relieve people's nervous tension</h4><br><br><br><br><br>



    <a href ="inn11-1.html"><button class ="Button4">Spongebob squarepants</button></a><br><br><br>
    <a href ="inn11-2.html"><button class ="Button4">Minions</button></a><br><br><br>
    <a href ="inn11-3.html"><button class ="Button4">Light music</button></a><br><br><br>
    <a href ="inn.html"><button class ="Button4">Back</button></a>
    
   
    
    
</body>
</html>