<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleSheet" href="inn.css">
    <title>game area</title>
</head>
<body class="background1">
    <p>Countdown <span>10</span>s </p>
    <p>return to Answer Page....</p>
    <h3>It's only a simple test don't worry your answer</h3>
    <h3>Look the picture </h3>
    <img src="https://i1.jueshifan.com/205a28/7d017b8a/285e21834beba85c867c.jpg" width="300" height="360">
    
    <p><a href ="inn5.html"><button class ="Button3">A. Older</button></a></p>
    <p><a href ="inn5.html"><button class ="Button3">B. Female</button></a></p>



    <script src="inn.js"></script>
</body>
</html>