<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleSheet" href="inn.css">
    <title>quiz area</title>
</head>
<body class ="background1">
    <h1>presure test</h1><br><br>
    <h2>Select the language</h2><br><br>
    <img src="https://www.cedars-sinai.org/content/dam/cedars-sinai/blog/2019/07/common-physical-symptoms-of-hidden-stress.jpg"
    width="400" height="250"><br>
    

    <p><a href ="inn7.html"><button class ="Button3">A. Chinese questions</button></a></p>
    <p><a href ="inn4-2.html"><button class ="Button3">B. English questions</button></a></p>
    <p><a href ="inn2.html"><button class ="Button3">Back</button></a></p>



   


</body>
</html>