<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <link rel="styleSheet" href="inn.css">
    
</head>
<body class = background3>
    <section class="container">
        <div class="quizpart" id="app">
                
                <h1>It's a English test</h1>
                <div class="part1">
                    <p>{{(questionIndex/quiz.questions.length)*100}}% complete</p>
                </div>
    
                <div class="quizContainer" v-if="questionIndex <quiz.questions.length" v-bind:key="questionIndex">
                    

                    <h2 class="titleContainer">{{ quiz.questions[questionIndex].text }}</h2>
    
                    <div class="optionContainer">
                        <div class="option" v-for="(response, index) in quiz.questions[questionIndex].responses" @click="selectOption(index)" v-on:click="next();">
                            {{ index | charIndex }}. {{ response.text }}
                        </div>
                    </div>
                    <footer class="quizFooter">
    
                        <nav class="adjust">
    
                            <br><a class="button" v-on:click="prev();" > Back </a>    
                            <a class="button" href="inn.html">return</a>

                        </nav>
    
                    </footer>
    
                </div>

                <div v-if="questionIndex >= quiz.questions.length" v-bind:key="questionIndex" class="quizCompleted">
                    <p>
                        Total score: {{ score() }} / {{ quiz.questions.length }}
                    </p>
                        <br>
                        <a class="button" href="inn9.html">view feedback</a>
    
                </div>
        </div>
    </section>
    <script type="text/javascript" src="inn5.js"></script>
</body>
</html>