<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleSheet" href="inn.css">
    <title>Document</title>
</head>
<body>
    <section class="container">
        <div class="quizpart" id="app">
            <div class="quizContainer" v-if="questionIndex <quiz.questions.length" v-bind:key="questionIndex">
                    <h2 class="titleContainer">{{ quiz.questions[questionIndex].text }}</h2>
                        
                <div class="optionContainer">
                    <div class="option" v-for="(response, index) in quiz.questions[questionIndex].responses" @click="next();" >
                           {{ index | charIndex }}. {{ response.text }}
                    </div>
                </div>
            
                <footer class="quizFooter">
                
                    <nav class="adjust">

                        <a class="button" v-on:click="prev();" > Back </a>

                        <a class="button" href="homepage.html">return</a>

                    </nav>

                </footer>
            </div>
        </div>

    </section>
    <script type="text/javascript" src="inn3.js"> </script>
</body>
</html>