<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="styleSheet" href="inn.css">
</head>
<body class ="background">
    
    <h1>Description</h1>
    <h3>Video for description what is stress</h3>

    <video controls id="video1" width="420">
        <source src="inn3.mp4" type="video/mp4">
        
        </video>
    </div>
  </div> 
  <script type="text/javascript" src="inn8-2.js"> </script><br>
 

    <p><a href ="inn.html"><button class ="Button2">return</button></a></p>

</body>
</html>