<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>description</title>
    <link rel="styleSheet" href="inn.css">
</head>
<body class ="background">
    <h1>Description</h1>
    <h2>Above 9: is in a high stress response, the body and mind are suffering from stress damage, you need some advice from a professional psychotherapist, it can help you reduce your perception of stress, and help you improve the quality of life.<br>
        7-8: This score indicates that you are experiencing too much stress, that your physical and mental health is taking a toll, and that it is causing problems in your relationships. Your actions hurt yourself and affect others. Therefore, it is essential for you to learn how to reduce your stress response. You may have to spend time doing exercises and learning to manage stress, but you can also seek professional help.<br>
        6-8: This score indicates that your stress level is moderate and may be just beginning to be unhealthy. You can reflect carefully on how you respond to stressors and learn to control your muscle tension when stressors are present, eliminating physiological activation responses.<br>
        5-6: This score indicates that you are in control of your stress response and that you are a fairly relaxed person. Perhaps you don't interpret the pressures that come your way as a threat, so you can get along with people easily, take your job without fear or loss of confidence.<br>
        4-5: This score indicates that you are not able to react to a stressful situation, or even dismiss it as if it didn't happen. It won't have any negative effects on your health, but your life lacks a moderate amount of excitement and therefore limited interest.<br>
        2-4: This score indicates that your life is probably pretty dull and that even when something exciting or interesting happens, you rarely react. Maybe you have to participate in more social or recreational activities to increase your stress-activated response.<br>
        0-2: If your score falls in this range, it may mean that you haven't experienced enough stress in your life or that you haven't analyzed yourself correctly. You'd better be proactive and add more stimulation to your work, social, and recreational activities.</h2>
    
        <a href ="inn4.html"><button class ="Button1">Back</button></a>

    
    
</body>
</html>