<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href="120-week2.css">
        <title>
        choose your age
        </title>
    </head>

    <body>
        <form>
            <div id="age"><h4>Please choose your age</h4></div>
            <div><label><input type="radio" name = "test" class = "test" id = "test-s1" value = "0-6 yeas old"></input> </label><span class = "span-style">0-6 yeas old</span></div>
            <div><label><input type="radio" name = "test" class = "test" id = "test-s2" value = "6-10 yeas old"></input> </label><span class = "span-style">6-10 yeas old</span></div>
            <div><label><input type="radio" name = "test" class = "test" id = "test-s3" value = "10-25 years old"></input> </label><span class = "span-style">10-25 years old</span></div>
            <div><label><input type="radio" name = "test" class = "test" id = "test-s2" value = "25-50 yeas old"></input> </label><span class = "span-style">25-50 yeas old</span></div>
            <div><label><input type="radio" name = "test" class = "test" id = "test-s3" value = "50-100 years old"></input> </label><span class = "span-style">50-100 years old</span></div>
                 <input type="submit" value= "Submit">
            </form>        

            <p id="dtime">If you want to know what time it is click the button below(Australia)</p >
                <button type="button" onclick="myFunction()">show time</button>
                
                <script>
                function myFunction() {
                    window.alert(Date());
                }
                
                </script>
                       <html lang="en">
                <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
                
                <div class="navigation">
                <a href="120-week2.html">return</a>
            </div>>
    </body>
    </html>