<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href="120-week2.css">
        <title>Human growth difference</title>
    </head>
    <body>
        <h2>        Human growth difference      </h2>
        <p>            Human  have three very important stages: Teenage, adult, aged &#x1F447;      </p>
      <div class="introduce">
          &#x1F476; &#128113;&#x1F477;: People at this stage are full of c   uriosity about the world and are ste d in all the unknown things around them. They explore the unknown things. People at this stage are the most free.&#x1F472;People in this stage mean that they have finished all the courses and they have stepped into the work, they are stressed out, they need to think more things, the most stressful stage.&#x1F474;: At this stage, people put down work, put down stress and begin to enjoy life to the fullest.
      </div>
      
      
      <table style="width:100%">
        
      
        <tr>
          <th>Baby</th>
          <th>kid</th>
          <th>Teenage</th>
          <th>adult</th>
          <th>aged</th>
       </tr>
     
       <tr>
           <td>Age(0-6)</td>
           <td>Age(6-10)</td>
           <td>Age(10-25)</td>
           <td>Age(25-50)</td>
           <td>Age(50-100)</td>     
       </tr>
  
       <tr>
           <td>Weight(0-15)</td>
           <td>Weight(10-30)</td>
           <td>Weight(30-60)</td>
           <td>Weight(50-70)</td>
           <td>Weight(50-60)</td>     
       </tr>
     
       <tr>
           <td>Height(0-60)</td>
           <td>Height(60-100)</td>
           <td>Height(100-180)</td>
           <td>Height(100-180)</td>
           <td>Height(100-170)</td>     
       </tr>
       </table>
      
      <h3>Human growth and change
         <a href="https://www.britannica.com/science/human-development">britannica.com
         </a>
       </h3>  

       <div class="navigation">
        <a href="120-week2.html">return</a>
    </div>>
    </body>
    </html>