<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href="120-week2.css">
        <title>Document</title>
    </head>

    <body>
    <div id="header">
        <h1>Human Grow Map</h1>
    </div>

    <div id="navigation" class="navigation">
                <a class="button" href="120-week2-1.html">Human growth difference</a>
                <a class="button" href="120-week2-2.html">Please choose your age</a>
                
            </ul>

    </div>
<!--Drop-down menu icon - visibility dependent on screen size-->
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">

        <div class="row main">
            <div id="section">
            <h2>Human growth difference</h2>
            <p> This picture shows the trend of human growth, which can be seen that there are great changes &#x1F447; </p>
        <center><a href="inn.html"><img src="https://www.maxpixel.net/static/photo/640/Young-Growing-Business-Growth-Person-Peoples-2835898.jpg" alt="Human grow map" width="600" height= "300"></img></a></center>
        <META CHARSET="UTF-8">
    



<div id="remove"><h5>Remove the age ranges you don't like</h5></div>
<div id="todo-list-example">

  <ul>
    <li
      is="todo-item"
      v-for="(todo, index) in todos"
      v-bind:key="todo.id"
      v-bind:title="todo.title"
      v-on:remove="todos.splice(index, 1)"
    ></li>
  </ul>
</div>

<div id="footer">
Copyright inn.com.cn
</div>
<script type="text/javascript" src="120-week2.js"></script>
</body>

</html>