
#header {
background-color:black;
color:white;
text-align:center;
padding:5px;
}

#section {
text-align:center;
}
#footer {
background-color:black;
color:white;
clear:both;
text-align:center;
padding:5px; 
}
.introduce{
column-count:3;
column-rule-style:double;
}
body{
background-color:lightblue;
text-align:center;
}
.navigation{
    text-align:center;
    font-size: 30px;;

}
h1{
text-align: center; 
}
h3{
text-align: center;
}
table, th, td{
border: 1px solid gray
text-align: center;
}
img{
display:block;
margin-left: auto;
margin-right: auto;
}
paragraph{
text-align:center;
}

.button {   
color: black;
font-style: oblique;
text-decoration:none;
padding: 0.5rem 1rem;
border: 1px solid rgba(0, 0, 0, 0.25);
border-radius: 5rem;
margin: 0 0.25rem;
transition: 0.3s;
}
.button:hover{
cursor: pointer;
background: #ECEFF1;
border-color: rgba(0, 0, 0, 0.25);
}

