<!DOCTYPE html>
<html>
<body>
    <div id="header">
        <h1>Human Grow Map</h1>
        <link rel="styleSheet" href="week1.css">
    </div>



        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">

        <div class="row main">
            <div id="section">
            <h2>Human growth difference</h2>
            <p> This picture shows the trend of human growth, which can be seen that there are great changes &#x1F447; </p>
        <center><a href="inn.html"><img src="https://www.maxpixel.net/static/photo/640/Young-Growing-Business-Growth-Person-Peoples-2835898.jpg" alt="Human grow map" width="600" height= "300"></img></a></center>
        <META CHARSET="UTF-8">
    
      <h2>        Human growth difference      </h2>
      <p>            Human  have three very important stages: Teenage, adult, aged &#x1F447;      </p>
    <div class="introduce">
        &#x1F476; &#128113;&#x1F477;: People at this stage are full of c   uriosity about the world and are ste d in all the unknown things around them. They explore the unknown things. People at this stage are the most free.&#x1F472;People in this stage mean that they have finished all the courses and they have stepped into the work, they are stressed out, they need to think more things, the most stressful stage.&#x1F474;: At this stage, people put down work, put down stress and begin to enjoy life to the fullest.
    </div>
    
    
    <table style="width:100%">
      
    
      <tr>
        <th>Baby</th>
        <th>kid</th>
        <th>Teenage</th>
        <th>adult</th>
        <th>aged</th>
     </tr>
   
     <tr>
         <td>Age(0-6)</td>
         <td>Age(6-10)</td>
         <td>Age(10-25)</td>
         <td>Age(25-50)</td>
         <td>Age(50-100)</td>     
     </tr>

     <tr>
         <td>Weight(0-15)</td>
         <td>Weight(10-30)</td>
         <td>Weight(30-60)</td>
         <td>Weight(50-70)</td>
         <td>Weight(50-60)</td>     
     </tr>
   
     <tr>
         <td>Height(0-60)</td>
         <td>Height(60-100)</td>
         <td>Height(100-180)</td>
         <td>Height(100-180)</td>
         <td>Height(100-170)</td>     
     </tr>
     </table>
    
    <h3>Human growth and change
       <a href="https://www.britannica.com/science/human-development">britannica.com
       </a>
     </h3>


<form>
<div><h4>Please choose your age</h4></div>
<div><label><input type="radio" name = "test" class = "test" id = "test-s1" value = "0-6 yeas old"></input> </label><span class = "span-style">0-6 yeas old</span></div>
<div><label><input type="radio" name = "test" class = "test" id = "test-s2" value = "6-10 yeas old"></input> </label><span class = "span-style">6-10 yeas old</span></div>
<div><label><input type="radio" name = "test" class = "test" id = "test-s3" value = "10-25 years old"></input> </label><span class = "span-style">10-25 years old</span></div>
<div><label><input type="radio" name = "test" class = "test" id = "test-s2" value = "25-50 yeas old"></input> </label><span class = "span-style">25-50 yeas old</span></div>
<div><label><input type="radio" name = "test" class = "test" id = "test-s3" value = "50-100 years old"></input> </label><span class = "span-style">50-100 years old</span></div>
     <input type="submit" value= "Submit">
</form>        
        
<!--choose end time start-->

<p id="dtime">If you want to know what time it is click the button below(Australia)</p >
<button type="button" onclick="myFunction()">show time</button>

<script>
function myFunction() {
    window.alert(Date());
}
</script>

<script src="https://cdn.bootcss.com/vue/2.6.8/vue.min.js"></script>

<div id="app">
    What age you want to add  <br>
    <input type="text" v-model="todoText" placeholder="Please write age ">
    <input type="submit"  @click="addTodo" value="Add age"/> 
    <li is="age detail" v-for="(todo, index) in ageData" v-key="todo.id" v-on:remove="removeTodo(index)" :choose="todo.choose"></li>
			
</div>
<script type="text/javascript">
    Vue.component('age detail', {
        template: '\
            <li>{{choose}} <button v-on:click="$emit(\'remove\')">remove this age</button></li>',
        props: ['choose']
    })
    
    var todo = new Vue({
        el: "#app",


data: {
            todoText: "",
            todoIndex: 2,
            ageData: [{
                id: 0,
                choose: "1-6"
            }, {
                id: 1,
                choose: "6-7"
            },{id: 3,
                choose: "7-10"
            }, {
                id: 4,
                choose: "10-20"
            }]
        },
        methods: {
            addTodo: function() {
                this.ageData.push({id: this.todoIndex++, choose: this.todoText})
            
                this.todoText = ""
            },
            removeTodo: function(index) {
                this.ageData.splice(index, 1)
            }
        }
    })
</script>


<div id="footer">
Copyright inn.com.cn
</div>
</body>

</html>