
#header {
background-color:black;
color:white;
text-align:center;
padding:5px;
}

#section {
text-align:center;
}
#footer {
background-color:black;
color:white;
clear:both;
text-align:center;
padding:5px; 
}
.introduce{
column-count:3;
column-rule-style:double;
}
body{
background-color:lightblue;
}
h1{
text-align: center; 
}
h3{
text-align: center;
}


table, th, td{
border: 1px solid gray
text-align: center;
}


img{
display:block;
margin-left: auto;
margin-right: auto;
}
paragraph{
text-align:center;
}
