<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="styleSheet" href="week5-2-2.css">
<script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
</head>
<body class =" background3"><br><br><br><br><br>
<div id="task2">

  <button v-on:click="inn">Hi Click Me</button>
</div>

<script>
var app = new Vue({
  el: '#task2',
  data: {
    name: ''
  },


  
  methods: {
    inn: function () {
      
      alert('Hi welcome to inn week5 task2 first VUE' + this.name + '!')
      
	  
	  }
    }
  
})


</script>
</body>
</html>