<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
<link rel="styleSheet" href="week5-2-2.css">

</head><br><br><br><br><br><br><br><br>
<body class =" background3">
<div id = "task2-2">
<button v-on:click = "show = !show">Click me (Jump to disappear)</button>
<transition name="bounce">
    <h2 v-if="show">This is taske2-2 not task2-1</h2>
</transition>
</div>

<script type = "text/javascript">
new Vue({
    el: '#task2-2',
    data: {
        show: true
    }
})
</script>
</body>

<style>
    .bounce-enter-active {
      animation: bounce-in .3s;
    }
    .bounce-leave-active {
      animation: bounce-in .3s reverse;
    }
    @keyframes bounce-in {
      0% {
        transform: scale(0);
      }
      60% {
        transform: scale(1.5);
      }
      100% {
        transform: scale(1);
      }
    }
    </style>
</html>