<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    



</head>
<body>
    <div class="app"><br><br><br><br><br>
        <br><br><br><br><a v-bind:href="URL"  v-bind:class="link">Try it </a><br><br>
        <img v-bind:src="imgsrc">
    </div> 
</body>
    <script>
    var app = new Vue({
        el:'.app',
        data:{
            URL:"https://www.deakin.edu.au/",

            
            imgsrc:"https://www.ausleisure.com.au/images/ausleisure/files/Move_IT_AUS_Bootcamp.jpg",
            link:"btn btn-default"
        }
    });
</script>
</html>