.background3{
    background-image:url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v944-bb-004_1_1.jpg?w=1000&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=1da249fb82812bd0f63c1bee741ed4aa);
    background-position: center;
    background-attachment: fixed;
    background-size: 100%;
    background-repeat: no-repeat;
}

body{
    font-family: 'MonteCarlo';
    color:rgb(24, 86, 105);
    text-align: center;
    }

    

    button
    {
        width: 25pc;
        height: 30%;
        border-radius: 50px;
        color: rgb(8, 69, 110);
        font-family:'Lucida Handwriting', times, Cursive;
        font-size: 120%;
        text-align:center;
        padding: 15px 15px;
        border: solid rgb(131, 194, 240) 5px;
        background-color: transparent;
        text-decoration: none;
    }
    
    button:hover
    {
        background-color: rgb(165, 177, 187);
    }
    button:active
    {
      transform: scaleX(0.8);
    }
    
    