.background3{
    background-image:url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v944-bb-004_1_1.jpg?w=1000&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=1da249fb82812bd0f63c1bee741ed4aa);
    background-position: center;
    background-attachment: fixed;
    background-size: 100%;
    background-repeat: no-repeat;
}

h4{
    color:antiquewhite;
    text-align: left;
    padding-left: 20%;
    padding-right: 20%;
  
  }
  
