<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/vue/latest/vue.js"></script>
    <link rel="styleSheet" href="task4-1-css.css">
    <title>Document</title>
</head>
<body class = background3>
    <div id="task4-1"><br>
        <br><br><br><br><br><br>
        <h2><input v-model.lazy="Number" @change="get"></h2>
        <h2><span>{{Number}}</span></h2>
        </div>
</body>
<script>
     var vm = new Vue
        ({
            el: '#task4-1',
            data: 
            {
                Number: 123
            },
            methods: 
            {
                get () 
                    {
                        console.log(this.Number);
                    }
            }
        })
   </script>

</html>