
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleSheet" href="task4-1-css.css">
</head>
<body class = background3>
    <h1>Welcome to inn's week 6 task1</h1>
        <br>
        
          <fieldset>
          <h2>User login page</h2>
          
          <div id="username">
              <label> Write Name:</label>
              <br>
                <input type="text" v-model="user_name">
              
          </div>
          
            <div id="User_password">
              <label>write PassWord:</label>
              <br>
              <input type="password" v-model="Password">  
        
              
          </div>
          
              <div id="User_Email">
              <label>write Email:</label>
              <br>
                <input type="text" v-model="Email">
              
          </div>

          <div id="user_age">
            <label> Write age:</label>
            <br>
              <input type="text" v-model="Age">
            
        </div>
          
          </fieldset>
</body>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<script>
    
new Vue({
    el:"#username",
    data(){
        return{
            User_name:""
        }
    }
})

new Vue({
    el:"#User_password",
    data(){
        return{
            Password:""
        }
    }
})

new Vue({
    el:"#User_Email",
    data(){
        return{
            Email:""
        }
    }
})

new Vue({
    el:"#User_age",
    data(){
        return{
            Age:""
        }
    }
})

</script>

</html>