
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="styleSheet" href="task4-3.css">
</head>
<body class = background3>
    
    <div id="task4-number"><br><br>
        <br><br><br><br><br><br>
        <h2><input type="text" v-model.number="show"/></h2>
        <h2><p>{{show}} belong  {{typeof(show)}}</p></h2>
    </div>
     
</body>
<script>
    var vm = new Vue({
    el:"#task4-number",
    data:{
        show: 'hi'
    }
})
    </script>
</html>