<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Task</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
  <div id="app">

    <div>
      

      <label>Name:
        <input type="text" v-model="name">
      </label>

      <input type="button" value="Add_food" @click="add">
      <input type="button" value="remove_food" @click="remove">
    </div>

    
    <p v-for="item in list" >
      <input type="checkbox">{{item.name}}
    </p>
  </div>
  
  <script>
 
    var vm = new Vue({
      el: '#app',
      data: {

        name: '',
        list: [
          { name: 'cake' },
          {name: 'pizza' },
          { name: 'rice' },
          {name: 'noodles' },
          {name: 'chips' }
        ]
      },
      methods: {
        add() { 
          this.list.unshift({ name: this.name })
        },
        remove() { 
          this.list.shift({name: this.name })
        }
      }
    });
  </script>
</body>

</html>
