<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="styleSheet" href="css.css">
  <title>task2</title>
</head>
<body class = background3>
  <script src="https://cdn.jsdelivr.net/vue/latest/vue.js"></script>
  

<div id="app">
    <h4>Welcome to inn't Popular food list</h4>
        <div>
            <table>
                <tr>
                    <th>Name</th>
                    <th>choose all<input type="checkbox" @click="chooseAll" v-model="allchoose"></th>
                </tr>
                <tr v-for="food in foods">
                    <td>{{ food.name }}</td>
                    <td><input type="checkbox" v-model="foodIds" @click="Select" :value="food.id"></td>
                </tr>
            </table>
        </div>

        <span>Popular food: {{ foodIds }}</span>
</div>
<script type="text/javascript" src="test1.js"> </script>
</body>
</html>
